# zscreatorplatform

./: LICENSE  README.md  ZSCreatorPlatform.sln
CSRedisDistributed/: CSRedisCacheServiceCollectionExtension.cs  CSRedisDistributed.csproj  DistributedCSRedisCache.cs  IDistributedCSRedisCache.cs  RedisOptions.cs
ZSCreatorPlaform.Core/: ZSCreatorPlaform.Core.csproj
ZSCreatorPlatform.Console/: Program.cs  ZSCreatorPlatform.Console.csproj
ZSCreatorPlatform.IdentityServer/: Program.cs  Startup.cs
ZSCreatorPlatform.IdentityServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZSCreatorPlatform.IdentityServer/Pages/Shared/: _Layout.cshtml
ZSCreatorPlatform.IdentityServer/Properties/: launchSettings.json
ZSCreatorPlatform.Repository/IRepository/: IBaseRepository.cs
ZSCreatorPlatform.Repository/Repository/: BaseRepository.cs
ZSCreatorPlatform.Web.Admin/: Program.cs  Startup.cs  ZSCreatorPlatform.Web.Admin.csproj  appsettings.json  nlog.config.xml
ZSCreatorPlatform.Web.Admin/Controllers/: AccountController.cs  ErrorController.cs  PublishController.cs
ZSCreatorPlatform.Web.Admin/Domain/: IUnitOfWork.cs  ZSCreatorDbContext.cs  ZSCreatroDbContext.cs
ZSCreatorPlatform.Web.Admin/Domain/Models/: Store.cs  User.cs
ZSCreatorPlatform.Web.Admin/Domain/Models/Mapping/: StoreEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ZSCreatorPlatform.Web.Admin/Extensions/: CSRedisCacheServiceCollectionExtensions.cs  DefaultAuthenticationHandler.cs  DefaultAuthorizationHandler.cs  DefaultAuthorizationRequirement.cs
ZSCreatorPlatform.Web.Admin/Extensions/CSRedisExtensions/: CSRedisCache.cs  CSRedisCacheOptions.cs  ICSRedisCache.cs
ZSCreatorPlatform.Web.Admin/Migrations/: 20230222055019_init0222.Designer.cs  20230222055019_init0222.cs  20230222055927_022201.Designer.cs  20230222055927_022201.cs  20230222065913_init020202.Designer.cs  20230222065913_init020202.cs  20230224024446_init022410.Designer.cs  20230224024446_init022410.cs  ZSCreatroDbContextModelSnapshot.cs
ZSCreatorPlatform.Web.Admin/Models/Account/: LoginViewModel.cs
ZSCreatorPlatform.Web.Admin/Pages/Error/: Error.cshtml  Index.cshtml  NotFound.cshtml
ZSCreatorPlatform.Web.Admin/Properties/: launchSettings.json
ZSCreatorPlatform.Web.Admin/Views/Account/: AccessDenied.cshtml  Login.cshtml  logout.cshtml
ZSCreatorPlatform.Web.Admin/wwwroot/: Index.html  article-add.html  article-class-edit.html  article-class.html  article-detail.html  article-list.html  change-password.html  codeing.html  index-2.html  index-3.html  index-6.html  login.html  picture-add.html  picture-list.html  picture-show.html  tsarticle-list.html  welcome.html
ZSCreatorPlatform.Web.Admin/wwwroot/H-ui.admin_v3.1.3.1/: admin-add.html  admin-list.html  admin-permission.html  admin-role.html  article-list.html  charts-4.html  feedback-list.html  index.html  login.html  member-del.html  member-list.html  member-record-browse.html  member-record-download.html  member-record-share.html  picture-list.html  product-brand.html  product-list.html  system-category.html  system-data.html  system-log.html
ZSCreatorPlatform.Web.Admin/wwwroot/__MACOSX/H-ui.admin_v3.1.3.1/: ._index.html
ZSCreatorPlatform.Web.Admin/wwwroot/__MACOSX/H-ui.admin_v3.1.3.1/static/h-ui.admin/js/: ._H-ui.admin.js
ZSCreatorPlatform.Web.Admin/wwwroot/lib/: common.js  load.js  pager.js
ZSCreatorPlatform.Web.Admin/wwwroot/lib/bootstraptable/: OneNote 目录.onetoc2  bootstrap-table-zh-CN.min.js  vssver2.scc
ZSCreatorPlatform.Web.Admin/wwwroot/lib/codemirror/: OneNote 目录.onetoc2  clike.js  codemirror.css  vssver2.scc
ZSCreatorPlatform.Web.Admin/wwwroot/lib/css/: detail.css
ZSCreatorPlatform.Web.Admin/wwwroot/lib/layui_exts/mock/: content.json
ZSCreatorPlatform.Web.Admin/wwwroot/lib/qiniu/: qiniu.min.js
ZSCreatorPlatform.Web.Admin/wwwroot/pages/scripts/: editscript.html  scriptlist.html
ZSCreatorPlatform.Web.WebApi/: Program.cs  Startup.cs  ZSCreatorPlatform.Web.WebApi.csproj  appsettings.json
ZSCreatorPlatform.Web.WebApi/Controllers/: AccountController.cs  HomeController.cs
ZSCreatorPlatform.Web.WebApi/Extensions/: ApiResponseAuthenticationHandler.cs  CAuthorizationHandler.cs  CAuthorizationRequirement.cs  DefaultAuthenticationHandler.cs
ZSCreatorPlatform.Web.WebApi/Extensions/ActionFilters/: CActionFilterAttribute.cs
ZSCreatorPlatform.Web.WebApi/Extensions/Cache/: CSRedisCacheServiceCollectionExtensions.cs  DistributedCSRedisCache.cs  IDistributedCSRedisCache.cs  RedisOptions.cs
ZSCreatorPlatform.Web.WebApi/Extensions/Dtos/: JwtConfigDto.cs
ZSCreatorPlatform.Web.WebApi/Extensions/ExceptionFilters/: CExceptionFilter.cs
ZSCreatorPlatform.Web.WebApi/Models/: ResultContent.cs
ZSCreatorPlatform.Web.WebApi/Models/Account/: LoginViewModel.cs
ZSCreatorPlatform.Web.WebApi/Properties/: launchSettings.json
ZSCreatorPlatform.Web.WebApi/Views/Home/: Index.cshtml
ZSCreatorPlatform.Web.WebApi/wwwroot/: login.html
ZSCreatorPlatform.Web.WebApi2/: Program.cs  Startup.cs
ZSCreatorPlatform.Web.WebApi2/Properties/: launchSettings.json
ZSSmartInfrastructure/: ZSSmartInfrastructure.csproj
ZSSmartInfrastructure/Finders/: BaseFinder.cs  IFinder.cs
ZSSmartInfrastructure/Reflection/: AppDomainAllAssemblyFinder.cs  BaseAttributeTypeFinder.cs  BaseTypeFinder.cs  IAllAssemblyFindercs.cs  IAssemblyFinder.cs  ITypeFinder.cs  TypeExtensions.cs
